<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Critique Seek</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="./stylesheets/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="navigation">
    <div class="buttons-header">
      <a href="index.html"><button id="button-header">Home</button></a>
      <a href="about.html"><button id="button-header">About</button></a>
    </div>
  </div>

  <header>
    <div id="logo">
      <img src="./images/layout/logo.png" width="275" height="141" alt="Melanie Brewer" /></div>
  </header>

  <div class="content">
    <div id="selfportrait">
      <img src="./images/layout/melanie.jpg" width="300" height="300" alt="" />
    </div>

    <div id="about">
      <p>Welcome to my little corner of the internet! My name is Melanie and I live in Novi, Michigan.
        My main focus is graphic design, but my education and previous jobs and hobbies have given me well-rounded
        experience with illustration, photography, and web design as well. I have been interested in web design 
        and creating web graphics as a self-taught hobby for close to 10 years.</p>
      <p>My friend Elizabeth created this website for me! She needed a project to work on and I needed somewhere to 
	to showcase my art. If you leave any critiques, thank you so much! I'm always looking for ways to improve. 
	If not, I still hope you enjoy what you find :)</p>

    </div>
    <div id="contact">
      <p>Contact: </p>
      <p>Melanie Brewer</p>
      <p>jyoujoshi@gmail.com</p>
      <p>248.756.8948</p>
    </div>
  </div>
  </div>

  <footer>
    <div id="blurb">
      <p>Graphic designer, cupcake afficiando, and book collector extraordinaire~</p>
      <p>Herein, you will find examples of my work in advertising, illustration, web design, photography, and traditional media.</p>
    </div>

    <div id="copyright">
      <p>&copy; Elizabeth Hernandez, 2021 (via <a href="http://www.fullerton.edu/" target="_blank">California State
          University, Fullerton</a>)</p>
    </div>
  </footer>
</body>

</html>